# web-service-technologies

lab1-2/: pom.xml
lab1-2/src/main/java/: App.java  PersonWebService.java  PostgreSQLDAO.java
lab1-2/src/main/java/client/: WebServiceClient.java
lab1-j2ee/src/main/java/: PersonWebService.java  PostgreSQLDAO.java
lab2/: pom.xml
lab2/src/main/java/: App.java  PersonWebService.java  PostgreSQLDAO.java
lab2/src/main/java/client/: WebServiceClient.java
lab3/: pom.xml
lab3/src/main/java/: App.java  ConnectionUtil.java  Person.java  PersonWebService.java  PostgreSQLDAO.java  ThrottlingHandler.java
lab3/src/main/java/client/: WebServiceClient.java
lab3/src/main/java/constants/: BooleanConstants.java  ResultConstants.java
lab3/src/main/java/exceptions/: AuthenticationException.java  EmptyParamException.java  NegativeParamException.java  NullParamException.java  ParamTypeException.java  SQLException.java  ThrottlingException.java
lab3/src/main/java/faults/: AuthenticationFault.java  EmptyParamFault.java  NegativeParamFault.java  NullParamFault.java  ParamTypeFault.java  SQLFault.java  ThrottlingFault.java
lab4-2/: pom.xml
lab4-2/src/main/java/: App.java  Person.java  PersonResource.java  PostgreSQLDAO.java
lab4-2/src/main/java/client/: App.java  Person.java
lab4-j2ee/: pom.xml
lab4-j2ee/src/main/java/: PersonResource.java  PostgreSQLDAO.java
lab5/: .gitignore  pom.xml
lab5/src/main/java/: App.java  Person.java  PersonResource.java  PostgreSQLDAO.java
lab5/src/main/java/client/: App.java  Person.java
lab6/: pom.xml
lab6/src/main/java/client/: App.java  Person.java
lab7/: pom.xml
lab7/src/main/java/juddi/: App.java  ConnectionUtil.java  Find.java  Person.java  PersonWebService.java  PostgreSQLDAO.java  Setup.java
(+19 files in other folders)
